[uwsgi]
module = quotes.wsgi:application

master = true
processes = 3

uid = klezy
#socket = /run/uwsgi/quotes.sock
http-socket = 127.0.0.1:9724
chown-socket = klezy:klezy
chmod-socket = 660
vacuum = true

die-on-term = true

